# ================ Application Configuration ================
spring.application.name=auth-service
server.port=9000

# Необходим из-за отсутсвия поддержки Spring Security OAuth2 реактивных репозиториев
spring.main.allow-bean-definition-overriding=true

# ================  R2DBC Configuration ================
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

# ================ OAuth2 Client Configuration ================
# showcase-service client
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-id=showcase-client
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-secret=$2a$10$OuxpJ2wwsMQABCtQX794deWIPqSaqUgevnNiAghcLrTVN44U2xG2a
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.showcase-client.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.showcase-client.registration.scopes=payment.read,payment.write

# payment-service resource server
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-id=payment-service
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-secret=$2a$10$OuxpJ2wwsMQABCtQX794deWIPqSaqUgevnNiAghcLrTVN44U2xG2a
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.payment-service.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.payment-service.registration.scopes=payment.read,payment.write

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVICE_JWT_ISSUER_URI:http://localhost:9000}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVICE_JWT_JWK_SET_URI:http://localhost:9000/oauth2/jwks}

# ================ Logging ================
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.ru.practicum=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n