# Application
spring.application.name=auth-service
server.port=9000

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true

spring.main.allow-bean-definition-overriding=true

# OAuth2 Clients Configuration
# showcase-service client
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-id=showcase-client
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-secret=$2a$10$OuxpJ2wwsMQABCtQX794deWIPqSaqUgevnNiAghcLrTVN44U2xG2a
spring.security.oauth2.authorizationserver.client.showcase-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.showcase-client.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.showcase-client.registration.scopes=payment.read,payment.write

# payment-service resource server
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-id=payment-service
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-secret=$2a$10$OuxpJ2wwsMQABCtQX794deWIPqSaqUgevnNiAghcLrTVN44U2xG2a
spring.security.oauth2.authorizationserver.client.payment-service.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.payment-service.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.payment-service.registration.scopes=payment.read,payment.write

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.ru.practicum=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/auth-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7