# yp-online-store-showcase

./: Dockerfile  Dockerfile-test  README-ru.md  README.md  docker-compose.yml  pom.xml  postman-collection  swagger.yaml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/ru/practicum/: AuthApplication.java  ClientInitializer.java  R2dbcRegisteredClientRepository.java  ReactiveRegisteredClientRepository.java  ReactiveToBlockingClientRepositoryAdapter.java  RegisteredClientEntity.java  SecurityConfig.java  TestController.java
auth-service/src/main/java/ru/practicum/config/: JwtConfig.java  OAuth2ClientInitializer.java  R2dbcConfiguration.java  SecurityConfig.java
auth-service/src/main/java/ru/practicum/dao/: RegisteredClientDao.java
auth-service/src/main/java/ru/practicum/mapper/: RegisteredClientMapper.java  RegisteredClientMapperImpl.java
auth-service/src/main/java/ru/practicum/repository/: R2dbcRegisteredClientRepository.java  ReactiveRegisteredClientRepository.java  ReactiveToBlockingClientRepositoryAdapter.java
auth-service/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
payment-service/: Dockerfile  Dockerfile-test  README.md  payment-api.yaml  pom.xml
payment-service/src/main/java/ru/practicum/: PaymentApplication.java
payment-service/src/main/java/ru/practicum/config/: R2dbcConfiguration.java  SecurityConfig.java
payment-service/src/main/java/ru/practicum/controller/: PaymentController.java
payment-service/src/main/java/ru/practicum/dao/balance/: UserBalanceDao.java
payment-service/src/main/java/ru/practicum/dao/transaction/: PaymentTransactionDao.java
payment-service/src/main/java/ru/practicum/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/ru/practicum/dto/refund/: RefundRequestDto.java  RefundResponseDto.java
payment-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/ru/practicum/exception/dto/: ValidationErrorResponse.java
payment-service/src/main/java/ru/practicum/mapper/balance/: UserBalanceMapper.java
payment-service/src/main/java/ru/practicum/mapper/payment/: PaymentMapper.java
payment-service/src/main/java/ru/practicum/mapper/transaction/: PaymentTransactionMapper.java
payment-service/src/main/java/ru/practicum/model/balance/: UserBalance.java
payment-service/src/main/java/ru/practicum/model/payment/: PaymentResult.java
payment-service/src/main/java/ru/practicum/model/transaction/: PaymentTransaction.java  TransactionStatus.java  TransactionType.java
payment-service/src/main/java/ru/practicum/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties  payment-api.yaml  schema.sql
payment-service/src/test/java/ru/practicum/config/: TestR2dbcConfiguration.java
payment-service/src/test/java/ru/practicum/controller/: PaymentControllerIntegrationTest.java  PaymentControllerTest.java
payment-service/src/test/java/ru/practicum/repository/: UserBalanceRepositoryTest.java
payment-service/src/test/java/ru/practicum/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.properties  test-schema.sql
showcase-service/: Dockerfile  Dockerfile-test  README.md  pom.xml  showcase-api.yaml
showcase-service/src/main/java/ru/practicum/: ShowcaseApplication.java
showcase-service/src/main/java/ru/practicum/client/: PaymentServiceClient.java  PaymentServiceClientImpl.java
showcase-service/src/main/java/ru/practicum/config/: ClientRegistrationConfig.java  OAuth2ClientConfig.java  ProductRedisConfig.java  R2dbcConfiguration.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebAttributes.java  WebClientConfig.java
showcase-service/src/main/java/ru/practicum/controller/: GlobalControllerAdvice.java
showcase-service/src/main/java/ru/practicum/dao/cart/: CartDao.java  (+1 more)
showcase-service/src/main/java/ru/practicum/exception/: ApiError.java  BaseException.java  ControllerExceptionHandler.java
showcase-service/src/main/java/ru/practicum/filter/: UserUuidCookieFilter.java
showcase-service/src/main/resources/: application.properties  data.sql  payment-api.yaml  schema.sql
showcase-service/src/main/resources/web/fragments/: cart-controls.html  header.html  notification.html
showcase-service/src/main/resources/web/scripts/: api-config.js
showcase-service/src/main/resources/web/scripts/auth/: sign-up.js
showcase-service/src/main/resources/web/scripts/fragments/: notification.js
showcase-service/src/main/resources/web/scripts/product/: cart-controls.js
showcase-service/src/main/resources/web/styles/: base.css  components.css  layout.css
showcase-service/src/main/resources/web/styles/auth/: login.css  sign-up.css
showcase-service/src/main/resources/web/styles/cart/: cart.css
showcase-service/src/main/resources/web/styles/fragments/: cart-controls.css  notification.css
showcase-service/src/main/resources/web/styles/order/: order.css
showcase-service/src/main/resources/web/styles/product/: catalog.css  product.css
showcase-service/src/main/resources/web/templates/auth/: login.html  notfound.html  sign-up.html
showcase-service/src/main/resources/web/templates/cart/: cart.html
showcase-service/src/main/resources/web/templates/order/: order.html  orders.html
showcase-service/src/main/resources/web/templates/payment/: payment.html
showcase-service/src/main/resources/web/templates/product/: catalog.html  product.html
showcase-service/src/main/resources/web/templates/util/: error.html  notfound.html
showcase-service/src/test/java/ru/practicum/client/: PaymentServiceClientTest.java
showcase-service/src/test/java/ru/practicum/config/: TestContainersConfig.java
showcase-service/src/test/java/ru/practicum/controller/: BaseControllerTest.java  GlobalControllerAdviceTest.java
showcase-service/src/test/java/ru/practicum/service/: CacheServiceIntegrationTest.java
showcase-service/src/test/resources/: application-test.properties  test-schema.sql
(+293 files in other folders)
