# ================ Application Configuration ================
spring.application.name=payment-service
server.port=${SERVER_PORT:8081}
spring.main.web-application-type=reactive

# Баланс по умолчанию
payment.default-balance=15000.00

# ================  R2DBC Configuration ================
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

# ================ Swagger UI ================
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true

# ================ OAuth2 Client Configuration ================
# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVICE_JWT_ISSUER_URI:http://localhost:9000}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVICE_JWK_URL:http://localhost:9000/oauth2/jwks}

# ================ Logging ================
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.thymeleaf=off
logging.level.ru.practicum=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n