spring.application.name=payment-service
server.port=${SERVER_PORT:8081}
spring.main.web-application-type=reactive

# Баланс по умолчанию
payment.default-balance=15000.00

# ================  R2DBC Configuration ================
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

logging.level.org.springframework=INFO
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=off
logging.level.ru.practicum=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n