payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8081}

# ================ Application Configuration ================
spring.application.name=yp-online-store
server.port=${SERVER_PORT:8080}
spring.main.web-application-type=reactive

# ================  R2DBC Configuration ================
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

# ================ Redis Configuration ================
spring.data.redis.lettuce.host=${REDIS_HOST:localhost}
spring.data.redis.lettuce.port=${REDIS_PORT:6379}
spring.data.redis.lettuce.password=${REDIS_PASSWORD:}
spring.data.redis.lettuce.pool.max-idle=2

# ================ Thymeleaf Configuration ================
spring.thymeleaf.prefix=classpath:/web/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

# ================ Resource Handling ================
spring.webflux.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/web/
spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.max-age=1h
spring.web.resources.cache.cachecontrol.no-cache=${STATIC_RESOURCES_NO_CACHE:false}

# ================ Logging Configuration ================
logging.level.org.springframework=INFO
logging.level.spring.data.redis.lettuce=INFO
logging.level.org.thymeleaf=off
logging.level.ru.practicum=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n