payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8081}

# ================ Application Configuration ================
spring.application.name=yp-online-store
server.port=${SERVER_PORT:8080}
spring.main.web-application-type=reactive

# ================  R2DBC Configuration ================
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

# ================ Redis Configuration ================
spring.data.redis.lettuce.host=${REDIS_HOST:localhost}
spring.data.redis.lettuce.port=${REDIS_PORT:6379}
spring.data.redis.lettuce.password=${REDIS_PASSWORD:}
spring.data.redis.lettuce.pool.max-idle=2

# ================ Thymeleaf Configuration ================
spring.thymeleaf.prefix=classpath:/web/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

# ================ Resource Handling ================
spring.webflux.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/web/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=1h
spring.web.resources.cache.cachecontrol.no-cache=false

# ================ OAuth2 Client Configuration ================
spring.security.oauth2.client.registration.payment-service.provider=payment-service
spring.security.oauth2.client.registration.payment-service.client-id=showcase-client
spring.security.oauth2.client.registration.payment-service.client-secret=showcase-secret
spring.security.oauth2.client.registration.payment-service.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.payment-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.payment-service.scope=payment.read,payment.write

spring.security.oauth2.client.provider.payment-service.token-uri=http://localhost:9000/oauth2/token

# ================ Logging Configuration ================
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework.security.oauth2=TRACE
#logging.level.org.springframework.security.oauth2.server.authorization=TRACE
#logging.level.spring.data.redis.lettuce=INFO
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.org.springframework.web.server=DEBUG
logging.level.org.thymeleaf=off
logging.level.ru.practicum=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
